<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.3.1.RELEASE</version>-->
        <version>1.5.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ne.boot</groupId>
    <artifactId>ne-boot-root</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>ne-boot-root</name>
    <description>New ne-boot project implement </description>


 <modules>
        <module>ne-boot</module>
        <module>ne-boot-test</module>
<!--      <module>ne-boot-starters</module>-->
<!--      <module>ne-boot-examples</module>-->
      <module>ne-boot-autoconfigure</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2012621-release-hQdITU/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2012621-snapshot-wphiYf/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <spring.cloud.version>Camden.SR6</spring.cloud.version>
        <spring.cloud.stream.version>1.0.3.RELEASE</spring.cloud.stream.version>
        <!-- 嵌入式的MongoDB，用于单元测试 -->
        <embed.mongo.version>1.50.5</embed.mongo.version>
        <spring.data.mongodb.version>1.9.4.RELEASE</spring.data.mongodb.version>
        <spring.data.redis.version>1.8.1.RELEASE</spring.data.redis.version>
        <!--kafka-->
        <kafka.version>0.10.2.0</kafka.version>

        <!-- 嵌入式的关系数据库，用于单元测试 -->
        <h2.version>1.4.192</h2.version>
        <commons.io.version>2.3</commons.io.version>
        <commons.langs.version>3.4</commons.langs.version>
        <commons.collections.version>4.1</commons.collections.version>


        <docker.maven.plugin.version>0.4.13</docker.maven.plugin.version>
        <!-- 对Swagger的集成 -->
        <springfox.swagger2.version>2.6.1</springfox.swagger2.version>
        <!-- Spring Boot对MyBatis的集成-->
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mybatis.spring.boot.starter.version>1.2.0</mybatis.spring.boot.starter.version>
        <!--protostuff-->
        <protostuff.version>1.5.3</protostuff.version>

        <mysql.version>5.1.41</mysql.version>

        <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.verion>1.5.0-alpha.11</asciidoctorj.pdf.verion>
        <!--POI-->
        <poi.version>3.15</poi.version>
        <mvel.version>2.3.1.Final</mvel.version>
        <!--hbase-->
        <guava.version>12.0.1</guava.version>
        <hbase.version>1.1.2</hbase.version>

        <!-- public properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <compiler.plugin.version>2.5.1</compiler.plugin.version>
        <jar.plugin.version>2.4</jar.plugin.version>
        <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
        <build.helper.maven.plugin>1.12</build.helper.maven.plugin>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--
                NE BOOT Dependency
                ne-boot-service负责对Spring Boot相关组件的选择
            -->
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-autoconfigure</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-starter</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-starter-service</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-starter-jdbc</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-starter-mybatis</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-starter-mybatis-cache</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-starter-hbase</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-starter-kafka</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-starter-mongodb</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-starter-redis</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-starter-poi</artifactId>
                <version>1.4.3</version>
            </dependency>
            <!--ne cloud-->
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-cloud-starter-service</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-cloud-starter-gateway</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-cloud-starter-register</artifactId>
                <version>1.4.3</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-test</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-starter-test</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-starter-test-mongodb</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-starter-test-h2</artifactId>
                <version>1.4.3</version>
            </dependency>
            <!--mongodb-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring.data.mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${embed.mongo.version}</version>
            </dependency>
            <!--h2-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <!--hbase-->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-shaded-client</artifactId>
                <version>${hbase.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring.data.redis.version}</version>
            </dependency>
            <!--protostuff-->
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-boot-starter-protostuff</artifactId>
                <version>1.4.3</version>
            </dependency>
            <!-- Import Spring Cloud -->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Import Spring Cloud Stream -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-dependencies</artifactId>
                <version>${spring.cloud.stream.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
            SpringFox Swagger
            集成Swagger，方便服务访问，需要在SpringApplication类中，增加注解@EnableSwagger注解
            继承后启动应用即可访问API:http://xxxx/swagger-ui.html
            -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-staticdocs</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <!--apache commons-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.langs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--POI-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--MyBatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <!--protostuff-->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
                <optional>true</optional>
            </dependency>
            <!--mvel-->
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel.version}</version>
            </dependency>
            <!--JSON-->
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <!--kafkka-->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
   <!-- <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>-->

    <build>
        <plugins>
	  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/Swagger2MarkupGenerator.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <noDeploy>true</noDeploy>
                    <pushReleases>true</pushReleases>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

           <!-- <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>
</project>
