<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ne.boot</groupId>
        <artifactId>ne-boot-starter-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    
    <artifactId>ne-cloud-starter-parent</artifactId>
    <packaging>pom</packaging>

    <!--<dependencyManagement>
        &lt;!&ndash; starter &ndash;&gt;
        <dependencies>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-cloud-starter-register</artifactId>
                <version>2.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-cloud-starter-gateway</artifactId>
                <version>2.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ne.boot</groupId>
                <artifactId>ne-cloud-starter-service</artifactId>
                <version>2.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>-->
</project>