<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ne.boot</groupId>
        <artifactId>ne-boot-starters</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>ne-boot-starter</artifactId>
<!--    <packaging>pom</packaging>-->

    <dependencies>
        <dependency>
            <groupId>com.ne.boot</groupId>
            <artifactId>ne-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ne.boot</groupId>
            <artifactId>ne-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>
</project>